m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/myrondcunha/Downloads/FIFO_UVM_TB-main
T_opt
!s110 1695209585
V?ZUCR@VUFidZ^b3BjC_`^0
04 2 4 work tb fast 0
=1-a4badb503ddd-650ad871-17c9d-63a7
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
Yfifo_interface
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
Z4 DXx4 work 16 fifo_top_sv_unit 0 22 4Q@ULHNboclm>Te>mT5o^2
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 z8`TEDY>f1zboVZNNZOUe0
IoZfLcLGlRklWaWg;3>Vc:1
Z6 !s105 fifo_top_sv_unit
S1
R0
w1695107264
8fifo_interface.sv
Z7 Ffifo_interface.sv
L0 1
Z8 OE;L;10.6c;65
Z9 !s108 1695209565.000000
Z10 !s107 fifo.sv|fifo_subscriber.sv|fifo_scoreboard.sv|fifo_monitor.sv|fifo_driver.sv|fifo_sequencer.sv|fifo_sequence.sv|fifo_seq_item.sv|fifo_agent.sv|fifo_enviroment.sv|fifo_test.sv|fifo_interface.sv|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|defines.sv|fifo_top.sv|
Z11 !s90 fifo_top.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Xfifo_top_sv_unit
!s115 fifo_interface
R2
R3
V4Q@ULHNboclm>Te>mT5o^2
r1
!s85 0
31
!i10b 1
!s100 d:i5CEI>kSTmK3_l<n<O60
I4Q@ULHNboclm>Te>mT5o^2
!i103 1
S1
R0
w1695209504
Z13 8fifo_top.sv
Z14 Ffifo_top.sv
Fdefines.sv
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
R7
Ffifo_test.sv
Ffifo_enviroment.sv
Ffifo_agent.sv
Ffifo_seq_item.sv
Ffifo_sequence.sv
Ffifo_sequencer.sv
Ffifo_driver.sv
Ffifo_monitor.sv
Ffifo_scoreboard.sv
Ffifo_subscriber.sv
Z15 Ffifo.sv
L0 1
R8
R9
R10
R11
!i113 0
R12
R1
vmy_fifo
R2
R3
R4
R5
r1
!s85 0
31
!i10b 1
!s100 =nkf:TUzC]iWoCOUCJGVf3
IlR[5oUEVK6dh1;lmN;dS=2
R6
S1
R0
w1695105651
8fifo.sv
R15
L0 1
R8
R9
R10
R11
!i113 0
R12
R1
vtb
R2
R3
R4
R5
r1
!s85 0
31
!i10b 1
!s100 0dNP9<5>VN@VSA@aW4;953
I8L=>bN@7]WSziU5^QVfX=1
R6
S1
R0
w1695192296
R13
R14
L0 9
R8
R9
R10
R11
!i113 0
R12
R1
